/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* LoadingPanel styles */
.sui-loading-panel {
    position: absolute;
	font-size: @font-size;
	font-family: @font-family;
}
.sui-loading-panel .sui-loading-image {
	position: relative;
    display: block;
	width: 65px;
    height: 65px;
    margin: 0 auto;
    z-index: inherit;
	border-radius: 2px 2px 2px 2px;
	background-position: center center;
    background-repeat: no-repeat;
	background-color: @background-color;
    background-image: url("../img/loading-@{theme-name}.gif");
}
.sui-loading-panel .sui-loading-image-small {
	position: relative;
    display: block;
	width: 30px;
    height: 30px;
    margin: 0 auto;
    z-index: inherit;
	border-radius: 2px 2px 2px 2px;
    background-position: center center;
    background-repeat: no-repeat;
	background-color: @background-color;
    background-image: url("../img/loading-@{theme-name}-small.gif");
}
.sui-loading-panel .sui-loading-back {
	position: inherit;
    width: 100%;
    height: 100%;
    top: 0;
	background-color: @overlay-background-color;
	opacity: 0.35;
    filter: alpha(opacity=35); 
}
.sui-loading-panel-ie7 .sui-loading-back {	
	position: absolute;
}
.sui-loading-panel .sui-loading-text {
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    z-index: inherit;
    font-size: 1.5em;
	color: @background-color;
}
